<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3CB371"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Easy Quran"
        android:textAlignment="center"
        android:layout_marginTop="140dp"
        android:textColor="#ffffff"
        android:textSize="46sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:orientation="vertical"
        android:background="@drawable/layout_bg"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="20dp"
        >


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="What are your current learning goals?"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp" />

        <CheckBox
            android:id="@+id/cb_improve"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Self Improvement"
            android:padding="10dp"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/cb_study"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Study Abroad"
            android:padding="10dp"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/cb_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pass an Interview"
            android:padding="10dp"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/cb_Excel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Excel at work/Job"
            android:padding="10dp"

            android:textSize="18sp" />





        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"

            android:text="Next"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />




    </LinearLayout>



</LinearLayout>