<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:weightSum="1"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="300dp"
            android:weightSum="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Easy Quran"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="46sp"
                android:textStyle="bold"
                app:fontFamily="cursive" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="19dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/layout_bg"
                android:orientation="vertical"

                android:padding="10dp"
                android:weightSum="4">

                <EditText
                    android:id="@+id/etUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:inputType="text"
                    android:textColor="#000"
                    android:background="#f0f0f4"
                    android:padding="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:drawableLeft="@drawable/usrusr"
                    android:drawablePadding="16dp" />

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:background="#f0f0f4"
                    android:textColor="#000"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:padding="12dp"
                    android:drawableLeft="@drawable/lockers"
                    android:drawablePadding="16dp" />

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="#ffffff"

                    android:text="Login"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:weightSum="3" />

                <Button
                    android:id="@+id/btn_fg_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="#ffffff"
                    android:text="Forget Password?"


                    android:textStyle="bold"
                    android:weightSum="4" />


            </LinearLayout>




    </LinearLayout>

    </ScrollView>

    <include layout="@layout/bottom_sheet" />

</LinearLayout>