<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"

    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"

        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Easy Quran"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="46sp"
                android:textStyle="bold"
                app:fontFamily="cursive" />

            <Button
                android:id="@+id/google_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:background="#CC3333"
                android:drawableLeft="@drawable/googlep"
                android:paddingLeft="30dp"


                android:text="Log in with Google"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/fb_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"

                android:background="#3B5998"
                android:drawableLeft="@drawable/facebook"
                android:paddingLeft="30dp"


                android:text="Log in with Facebook"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button

                android:id="@+id/create_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="45dp"
                android:layout_marginRight="70dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btnformate"
                android:gravity="center"
                android:padding="14dp"
                android:text="Register"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="16dp" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btngreenstyle"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:gravity="center"
                android:textAlignment="center"
                android:padding="14dp"
                android:text="login"
                android:textSize="16dp"
                android:textColor="#fff" />


            <TextView
                android:id="@+id/agreement"
                android:layout_width="match_parent"
                android:padding="70dp"
                android:layout_height="180dp"

                android:layout_marginTop="0dp"

                android:text="By creating an account, you agree to our User Agreement and that you have read our Privacy Policy"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="10sp" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>